\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}波粒二象性　原子结构与原子核}{152}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}波粒二象性}{152}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}光电效应的实验规律}{153}{subsection.12.1.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}光电效应的图象分析}{154}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}光的波粒二象性　物质波}{155}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}原子结构与原子核}{156}{section.12.2}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@liii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}能级图与氢原子的跃迁}{158}{subsection.12.2.1}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}原子核的衰变　半衰期}{159}{subsection.12.2.2}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {2}{34.45274pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}核反应类型与核反应方程}{160}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}核能的计算}{161}{subsection.12.2.4}\protected@file@percent }
\@setckpt{chapter12}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{55}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
