\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}恒定电流}{108}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}电流　电阻　电功及电功率}{108}{section.8.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}对电流表达式的理解}{109}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}电阻定律的理解及应用}{109}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}欧姆定律与伏安特性曲线的理解及应用}{110}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}电功和电热　电功率和热功率}{111}{subsection.8.1.4}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}电路　闭合电路的欧姆定律}{112}{section.8.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}闭合电路的功率及效率问题}{113}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}电路的动态分析}{114}{subsection.8.2.2}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}含电容器电路的分析}{115}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}两种U-I图线的比较及应用}{115}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}电路故障的分析与判断}{115}{subsection.8.2.5}\protected@file@percent }
\@setckpt{chapter08}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
