\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}牛顿运动定律}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}牛顿第一、第三定律}{28}{section.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{46.00002pt}\LT@entry 
    {1}{137.47739pt}\LT@entry 
    {1}{131.47739pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}牛顿第一定律的应用技巧}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}对牛顿第三定律的理解及应用}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}牛顿第二定律　两类动力学问题}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}牛顿第二定律的瞬时性}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}动力学两类基本问题}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}等时圆模型及其应用}{33}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{51.52458pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{105.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}牛顿运动定律的综合应用}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}对超重和失重的理解}{35}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{375.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}动力学中的图象问题}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}连接体问题}{37}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}传送带模型}{38}{subsection.3.3.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}滑块------木板模型}{40}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}三\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}章末总结}{41}{section*.2}\protected@file@percent }
\@setckpt{chapter03}{
\setcounter{page}{45}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{2}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
