\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}曲线运动　万有引力与航天}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}曲线运动　运动的合成与分解}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}曲线运动的条件及特点}{46}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {2}{186.00002pt}\LT@entry 
    {2}{191.27783pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}运动的合成与分解}{47}{subsection.4.1.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{28.76228pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}小船渡河模型}{48}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}关联速度问题}{49}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}抛体运动的规律及应用}{50}{section.4.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}平抛运动的基本规律}{51}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}与斜面关联的平抛运动}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}平抛运动中的临界问题}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}类平抛运动}{54}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}圆周运动的规律及应用}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}圆周运动中的运动学分析}{57}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}圆周运动中的动力学分析}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}水平转盘中圆周运动物体的临界问题}{59}{subsection.4.3.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}竖直面内圆周运动物体的临界问题}{60}{subsection.4.3.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{105.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}万有引力与航天}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}万有引力定律的理解与应用}{62}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}天体的质量和密度的计算}{62}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}人造卫星的运行规律}{63}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}卫星(航天器)的变轨问题及对接问题}{64}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}天体运动中的``多星''系统}{64}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}四\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}章末总结}{65}{section*.3}\protected@file@percent }
\@setckpt{chapter04}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
