\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lvi {\LT@entry 
    {2}{131.47739pt}\LT@entry 
    {2}{137.47739pt}\LT@entry 
    {2}{131.47739pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}热学(选修3-3)}{160}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}分子动理论　内能}{160}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}微观量的估计}{162}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}分子热运动与布朗运动}{163}{subsection.13.1.2}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {2}{36.00002pt}\LT@entry 
    {2}{402.00002pt}\LT@entry 
    {2}{96.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}分子与分子势能}{164}{subsection.13.1.3}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{66.00002pt}\LT@entry 
    {2}{713.91408pt}\LT@entry 
    {2}{92.00002pt}\LT@entry 
    {2}{36.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}固体、液体和气体}{165}{section.13.2}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {2}{98.01633pt}\LT@entry 
    {2}{104.01633pt}\LT@entry 
    {2}{104.01633pt}\LT@entry 
    {2}{98.01633pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}固体和液体的性质}{167}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}气体压强的计算}{167}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}气体实验定律及状态方程的应用}{167}{subsection.13.2.3}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {2}{98.01633pt}\LT@entry 
    {2}{104.01633pt}\LT@entry 
    {2}{104.01633pt}\LT@entry 
    {2}{98.01633pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{26.00002pt}\LT@entry 
    {2}{82.00002pt}\LT@entry 
    {2}{102.00002pt}\LT@entry 
    {2}{73.50002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}热力学定律与能量守恒}{168}{section.13.3}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{98.01633pt}\LT@entry 
    {2}{292.00002pt}\LT@entry 
    {2}{252.00002pt}\LT@entry 
    {2}{506.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}热力学第一定律}{169}{subsection.13.3.1}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {2}{206.00002pt}\LT@entry 
    {2}{276.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}热力学第二定律}{170}{subsection.13.3.2}\protected@file@percent }
\@setckpt{chapter13}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{63}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
