\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}振动和波　光　相对论(选修3-4)}{170}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}机械振动}{170}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}简谐运动的五个特征}{172}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}简谐运动的图象}{173}{subsection.14.1.2}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}受迫振动和共振}{174}{subsection.14.1.3}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}机械波}{175}{section.14.2}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}对波动图象的理解与应用}{176}{subsection.14.2.1}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}振动图象和波动图象的综合应用}{177}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}波的多解问题}{178}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}波的干涉和衍射　多普勒效应}{178}{subsection.14.2.4}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}光的折射　全反射}{179}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}对折射率的理解}{180}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}光的折射与全反射的综合应用}{180}{subsection.14.3.2}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {2}{96.00002pt}\LT@entry 
    {1}{76.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}光的色散}{181}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}光的波动性　电磁波和相对论}{182}{section.14.4}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{105.58464pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}光的干涉、衍射和偏振}{184}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}薄膜干涉现象的理解}{185}{subsection.14.4.2}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}电磁场和电磁波}{186}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}狭义相对论}{187}{subsection.14.4.4}\protected@file@percent }
\@setckpt{chapter14}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{72}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
