\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{0pt}{\addvspace {1.5pt}\filright \bf }{\contentspush {第\thecontentslabel \ 章\quad }}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}运动的描述　匀变速直线运动的研究}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}描述运动的基本概念}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}对质点概念的理解}{3}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}位移与路程的区别和联系}{3}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}平均速度与瞬时速度的区别和联系}{4}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}速度、速度的变化量和加速度的关系}{5}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}匀变速直线运动的规律及应用}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}匀变速直线运动的规律及应用}{7}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}自由落体和竖直上抛运动的分析}{8}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}运动图象　追及和相遇问题}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}x-t图象与v-t图象的区别}{11}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}追及、相遇问题}{12}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}相互作用}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}重力　弹力　摩擦力}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}弹力有无的判断}{14}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}弹力方向的确定和大小的计算}{15}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}静摩擦力的大小和方向}{16}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}滑动摩擦力的大小和方向}{18}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}摩擦力突变问题}{19}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}力的合成与分解}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}共点力的合成}{22}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}力的分解}{24}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}``绳------杆''模型}{25}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}受力分析　共点力的平衡}{26}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}物体的受力分析}{27}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}解决平衡问题常用的方法}{28}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}动态平衡问题}{29}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}平衡中的临界与极值问题}{30}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}牛顿运动定律}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}牛顿第一、第三定律}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}牛顿第一定律的应用技巧}{32}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}对牛顿第三定律的理解及应用}{32}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}牛顿第二定律　两类动力学问题}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}牛顿第二定律的瞬时性}{35}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}动力学两类基本问题}{37}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}等时圆模型及其应用}{38}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}牛顿运动定律的综合应用}{40}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}对超重和失重的理解}{41}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}动力学中的图象问题}{42}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}连接体问题}{43}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}传送带模型}{44}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}滑块------木板模型}{46}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{第\nobreakspace {}3{}\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{47}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}曲线运动　万有引力与航天}{52}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}曲线运动　运动的合成与分解}{52}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}曲线运动的条件及特点}{53}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}运动的合成与分解}{54}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}小船渡河模型}{55}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}关联速度问题}{56}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}抛体运动的规律及应用}{58}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}平抛运动的基本规律}{59}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}与斜面关联的平抛运动}{60}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}平抛运动中的临界问题}{61}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}类平抛运动}{62}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}圆周运动的规律及应用}{63}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}圆周运动中的运动学分析}{65}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}圆周运动中的动力学分析}{66}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}水平转盘中圆周运动物体的临界问题}{67}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}竖直面内圆周运动物体的临界问题}{68}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}万有引力与航天}{69}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}万有引力定律的理解与应用}{70}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}天体的质量和密度的计算}{70}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}人造卫星的运行规律}{71}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}卫星(航天器)的变轨问题及对接问题}{72}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}天体运动中的``多星''系统}{72}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{第\nobreakspace {}4{}\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{73}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}机械能及其守恒定律}{74}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}功和功率}{74}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}恒力做功的计算}{75}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}功率的计算}{75}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}机车启动问题}{76}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}变力做功的求解方法}{77}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}动能定理及其应用}{79}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}对动能定理的理解}{80}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}动能定理的应用}{80}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}动能定理与图象结合问题}{81}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}动能定理与圆周运动结合}{82}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}用动能定理解决多过程问题}{82}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}机械能守恒定律及其应用}{84}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}机械能守恒的判断方法}{85}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}单个物体机械能守恒定律的应用}{85}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}多个物体的机械能守恒}{87}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}绳索、链条类机械能守恒问题}{87}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}功能关系　能量守恒定律}{88}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}对功能关系的理解}{89}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}摩擦力做功与能量转化}{90}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}能量转化规律的应用}{92}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}动量守恒定律及其应用}{93}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}动量定理　动量守恒定律}{93}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}动量、冲量的理解}{95}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}动量定理及其应用}{96}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}动量守恒定律及其应用}{97}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}碰撞问题}{99}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}爆炸、反冲和``人船模型''}{100}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{第\nobreakspace {}6{}\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{101}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}静电场}{107}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}电场力的性质}{107}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}三个自由点电荷的平衡问题}{109}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}库仑力作用下的共点力平衡问题}{110}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}电场强度的理解和应用}{111}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}电场线的理解和应用}{112}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}对称法在电场叠加中的应用}{113}{subsection.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}电场能的性质}{114}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}电势高低与电势能大小的判断}{115}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}等势面与粒子运动轨迹的分析}{116}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}电势差与电场强度的关系}{117}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}图象在电场中的应用}{118}{subsection.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}电容器　带电粒子在电场中的运动}{120}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}平行板电容器的动态分析}{122}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}带电粒子在电场中的直线运动}{123}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}带电粒子在电场中的偏转}{124}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}带电粒子在交变电场中的运动}{125}{subsection.7.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{第\nobreakspace {}7{}\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{127}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}恒定电流}{128}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}电流　电阻　电功及电功率}{128}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}对电流表达式的理解}{130}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}电阻定律的理解及应用}{130}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}欧姆定律与伏安特性曲线的理解及应用}{132}{subsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}电功和电热　电功率和热功率}{133}{subsection.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}电路　闭合电路的欧姆定律}{134}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}闭合电路的功率及效率问题}{135}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}电路的动态分析}{136}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}含电容器电路的分析}{137}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}两种U-I图线的比较及应用}{137}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}电路故障的分析与判断}{137}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}磁　　场}{139}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}磁场　安培力}{139}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}安培定则的应用和磁场的叠加}{141}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}安培力的分析和计算}{143}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}对安培力作用下导体运动问题的探究}{144}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}磁场对运动电荷的作用}{145}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}对洛伦兹力的理解}{146}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}带电粒子在匀强磁场中的运动}{147}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}带电粒子在磁场中运动的多解问题}{148}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}带电粒子在复合场中的运动}{150}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}带电粒子在组合场中的运动问题}{153}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}带电粒子在复合场中的运动问题}{154}{subsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}电磁感应}{155}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}电磁感应现象　楞次定律}{155}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}对电磁感应现象的理解}{156}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}感应电流方向的判断}{157}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}楞次定律的推论应用}{158}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}三定则一定律的综合应用}{158}{subsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}法拉第电磁感应定律　自感现象}{159}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}对法拉第电磁感应定律的理解}{160}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}导体切割磁感线产生感应电动势}{161}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}自感现象}{163}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}电磁感应定律的综合应用}{164}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}电磁感应中的电路问题}{165}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}电磁感应中的动力学问题}{166}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}电磁感应中的能量问题}{167}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}交变电流　传感器}{168}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}交变电流的产生及其变化规律}{168}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}正弦交变电流的产生及其变化规律}{169}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}交变电流``四值''的理解及应用}{170}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}变压器的原理　电能的输送}{171}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}理想变压器的特点与制约关系}{172}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}理想变压器的动态分析}{173}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}三种特殊的变压器模型}{174}{subsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}远距离输电}{175}{subsection.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}波粒二象性　原子结构与原子核}{176}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}波粒二象性}{176}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}光电效应的实验规律}{177}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}光电效应的图象分析}{179}{subsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.3}光的波粒二象性　物质波}{180}{subsection.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}原子结构与原子核}{181}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}能级图与氢原子的跃迁}{184}{subsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}原子核的衰变　半衰期}{185}{subsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}核反应类型与核反应方程}{186}{subsection.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}核能的计算}{187}{subsection.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}热学(选修3-3)}{188}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}分子动理论　内能}{188}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}微观量的估计}{191}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}分子热运动与布朗运动}{192}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}分子与分子势能}{192}{subsection.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}固体、液体和气体}{193}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}固体和液体的性质}{196}{subsection.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}气体压强的计算}{196}{subsection.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.3}气体实验定律及状态方程的应用}{196}{subsection.13.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}热力学定律与能量守恒}{197}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}热力学第一定律}{198}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}热力学第二定律}{199}{subsection.13.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}振动和波　光　相对论(选修3-4)}{200}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}机械振动}{200}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}简谐运动的五个特征}{202}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}简谐运动的图象}{203}{subsection.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}受迫振动和共振}{204}{subsection.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}机械波}{205}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}对波动图象的理解与应用}{206}{subsection.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}振动图象和波动图象的综合应用}{207}{subsection.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.3}波的多解问题}{208}{subsection.14.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.4}波的干涉和衍射　多普勒效应}{208}{subsection.14.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}光的折射　全反射}{210}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}对折射率的理解}{211}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}光的折射与全反射的综合应用}{211}{subsection.14.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}光的色散}{213}{subsection.14.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}光的波动性　电磁波和相对论}{214}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}光的干涉、衍射和偏振}{217}{subsection.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}薄膜干涉现象的理解}{219}{subsection.14.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.3}电磁场和电磁波}{220}{subsection.14.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.4}狭义相对论}{221}{subsection.14.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}希腊字母常用指代意义及其中文读音}{222}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}高中物理公式}{224}{appendix.B}%
\contentsfinish 
